from sys import exit
from random import randint
from textwrap import dedent



class 장면(object):

    def 입장(self):
        print("아직 만들지 않은 장면입니다.")
        print("상속해 입장()을 구현하세요.")
        exit(1)


class 엔진(object):

    def __init__(self, 장면_지도):
        self.장면_지도 = 장면_지도

    def 플레이(self):
        현재_장면 = self.장면_지도.서막_장면()
        마지막_장면 = self.장면_지도.다음_장면('끝')

        while 현재_장면 != 마지막_장면:
            마지막_장면_이름 = 현재_장면.입장()
            현재_장면 = self.장면_지도.다음_장면(마지막_장면_이름)

        # 마지막 장면을 출력하도록 한다
        현재_장면.입장()


class 사망(장면):

    입담들 = [
        "사망. 진짜 못하네요.",
        "어머니가 자랑스러워 하시겠어요... 좀 더 똑똑하셨다면요.",
        "패배자 같으니.",
        "내가 기르는 강아지도 이거보단 잘 해요.",
        "부장님이 개그를 해도 이거보단 잘하겠네요."

    ]

    def 입장(self):
        print(사망.입담들[randint(0, len(self.입담들)-1)])
        exit(1)


class 중앙_복도(장면):

    def 입장(self):
        print(dedent("""
              페르칼 25번 행성의 고던족은 여러분의 우주선에 침략해서 모든
              승무원을 죽였습니다. 당신은 마지막 생존자이며 마지막 임무로
              무기고에서 중성자파괴탄을 가져와 함교에 설치하고 구명정에 타기
              전에 우주선을 폭파해야 합니다.

              붉은 비늘 피부, 시커먼 때가 낀 이빨, 증오로 가득 찬 몸에서 물
              흐르듯 이어지는 사악한 광대 복장의 고던인이 뛰쳐 나오는 동안
              당신은 중앙 복도에서 무기고로 내달리고 있습니다. 고던인은
              무기고로 가는 문을 가로막고 당신을 날려버리러 무기를 겨누는
              창입니다.
              """))

        행동 = input("> ")

        if 행동 == "발사!":
            print(dedent("""
                  당신은 광선총을 빼들기가 무섭게 고던인을 쏘아버립니다.
                  고던인은 광대 옷이 휘날려 몸을 숨겨주고 당신의 조준을
                  흩뜨립니다. 광선은 옷을 맞추었지만 고던인은 완전히
                  놓쳐버립니다. 어머니가 사준 신상 옷을 모조리 망쳐버리자
                  고던인은 광기 어린 분노에 빠져들어 당신이 죽을 때까지
                  얼굴을 쏘아댑니다. 고던인은 당신을 먹어치웁니다.
                  """))
            return '사망'

        elif 행동 == "회피!":
            print(dedent("""
                  국제경기급 권투 선수처럼 달리고 피하고 구르고 오른쪽으로
                  미끄러져 고던인의 광선총이 당신의 머리 옆을 빗겨 쏘도록
                  합니다. 예술적인 회피를 하는 와중 그만 발이 미끄러져 금속
                  벽에 머리를 찧고 기절합니다. 잠시 후 정신을 차리지만
                  고던인은 그저 머리를 짓밟아 죽이고는 잡아 먹을 뿐입니다.
                  """))
            return '사망'

        elif 행동 == "농담하기":
            print(dedent("""
                  운좋게도 당신은 학교에서 고던어 욕설을 배웠습니다. 아는
                  고던 농담을 하나 합니다.
                  Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr,
                  fur fvgf nebhaq gur ubhfr.
                  고던인은 멈춰서서 웃지 않으려 애쓰지만, 결국 웃음보가
                  터지다 꼼짝도 하지 못합니다. 당신은 고던인이 웃어대는
                  틈에 뛰쳐나가 정통으로 머리를 맞춰 쓰러뜨리고 무기고의
                  문으로 뛰어듭니다.
                  """))
            return '레이저_무기고'

        else:
            print("처리할 수 없습니다!")
            return '중앙_복도'


class 레이저_무기고(장면):

    def 입장(self):
        print(dedent("""
              당신은 무기고로 뛰어들어 구르고는 쪼그려 앉아 혹시
              숨어있을지도 모르는 고던인을 찾아 방을 살핍니다. 쥐 죽은
              듯이, 지나칠 만큼 조용합니다. 일어서서는 문 건너편으로
              달려 보관함에서 중성자파괴탄을 찾습니다. 보관함은
              비밀번호로 잠겨 있고 중성자파괴탄을 꺼내려면 비밀번호를
              알아내야만 합니다. 비밀번호를 10번 틀리면 자물쇠는
              영원히 잠기고 폭탄은 꺼낼 수 없습니다. 비밀번호는 3자리
              수입니다.
              """))

        코드 = f"{randint(1,9)}{randint(1,9)}{randint(1,9)}"
        추측 = input("[번호판]> ")
        추측_횟수 = 0

        while 추측 != 코드 and 추측_횟수 < 10:
            print("삐비비빅!")
            추측_횟수 += 1
            추측 = input("[번호판]> ")

        if 추측 == 코드:
            print(dedent("""
                  보관함이 철컥하며 열리며 밀폐가 풀리자 공기가
                  새어나옵니다. 중성자파괴탄을 움켜쥐고 설치해야 할 장소인
                  함교를 향해 할 수 있는 한 가장 빠른 속도로 내달립니다.
                  """))
            return '함교'
        else:
            print(dedent("""
                  마지막 기회가 지나자 자물쇠가 웅웅거리며 기계장치가
                  엉겨 붙으며 녹아내리는 소름끼치는 소리가 들립니다.
                  당신은 거기 주저않아 있기로 마음먹었고, 결국 고던
                  우주선 당신네 우주선을 터뜨려 죽음을 맞습니다.
                  """))
            return '사망'


class 함교(장면):

    def 입장(self):
        print(dedent("""
              겨드랑이에 중성자파괴탄을 끼고 함교로 뛰어들어 우주선
              조종권을 탈취하던 고던인 5명을 놀래킵니다. 그 모두가
              아까 본 고던인보다도 더 흉측한 광대 복장을 하고
              있습니다. 고던인들은 아직 무기를 뽑지는 않았는데,
              활성화된 폭탄을 든 걸 보자 더욱 더 터뜨리지 않고
              싶어합니다.
              """))

        행동 = input("> ")

        if 행동 == "폭탄 던지기":
            print(dedent("""
                  당신은 당황해서는 고던인 무리에 폭탄을 집어 던지고는
                  문으로 펄쩍 뛰어 오릅니다. 폭탄을 놓자마자 고던인
                  하나가 등 뒤를 정확히 쏴 맞춰 죽여버립니다.
                  당신은 죽어가는 동안 다른 고던인이 미친 듯이 폭탄을
                  해체하려 달려드는 것을 봅니다. 죽음을 맞는 동안
                  폭탄이 터지면 고던인 모두가 터져 나가리라고
                  생각합니다.
                  """))
            return '사망'

        elif 행동 == "천천히 폭탄 설치하기":
            print(dedent("""
                  폭탄을 광선총으로 겨누자 고던인들은 두 손을 들고
                  삐질삐질 땀을 흘리기 시작합니다. 당신은 문 뒤에
                  바짝 붙어서는, 문을 열고, 광선총을 그대로 겨눈 채로,
                  조심스레 폭탄을 바닥에 설치합니다. 곧 이어 문 밖으로
                  뛰쳐나와 닫기 단추를 두들기고는 잠금장치를 쏴 갈겨
                  고던인들이 빠져 나올 수 없도록 만들어버립니다.
                  이제 폭탄은 설치되었고, 이 깡통에서 벗어나도록
                  구명정으로 내달립니다.
                  """))

            return '구명정'
        else:
            print("처리할 수 없습니다!")
            return "함교"


class 구명정(장면):

    def 입장(self):
        print(dedent("""
              우주선이 통째로 폭발하기 전에 구명정에 닿기 위해
              우주선을 가로질러 필사적으로 달립니다. 우주선에는
              고던인이 거의 없어 방해받지 않고 질주합니다. 구명정이
              있는 방에 도달한 당신은 어떤 걸 탈지 하나를 골라야
              합니다. 이 가운데 몇 개는 손상되었을 수도 있지만 살펴볼
              시간이 없습니다. 구명정은 5대가 있습니다. 몇 번을
              타겠습니다?
              """))

        정상_구명정 = randint(1, 5)
        추측 = input("[구명정 번호]> ")


        if int(추측) != 정상_구명정:
            print(dedent(f"""
                  {추측}번 구명정으로 뛰어들어 탈출 단추가 누릅니다.
                  구명정이 우주의 진공으로 나아가자마자, 선체가
                  파열해 찌그러져 들며 당신을 곤약처럼 으스러뜨립니다.
                  """))
            return '사망'
        else:
            print(dedent(f"""
                  {추측}번 구명정으로 뛰어들어 탈출 단추를 누릅니다.
                  구명정은 가볍게 우주로 미끄러져 나가며 아래의
                  행성으로 향합니다. 행성으로 향하는 동안 뒤를 돌아보자
                  당신네 우주선이 붕괴했다가는 밝은 별처럼 폭발하여 고던
                  우주선까지 휩쓸어 버리는 것을 확인합니다. 승리!
                  """))

            return '끝'


class 끝(장면):

    def 입장(self):
        print("승리했습니다! 잘 했어요.")
        return '끝'


class 지도(object):

    장면들 = {
        '중앙_복도': 중앙_복도(),
        '레이저_무기고': 레이저_무기고(),
        '함교': 함교(),
        '구명정': 구명정(),
        '사망': 사망(),
        '끝': 끝(),
    }

    def __init__(self, 시작할_장면):
        self.시작할_장면 = 시작할_장면

    def 다음_장면(self, 장면_이름):
        다음 = 지도.장면들.get(장면_이름)
        return 다음

    def 서막_장면(self):
        return self.다음_장면(self.시작할_장면)


게임_지도 = 지도('중앙_복도')
게임_엔진 = 엔진(게임_지도)
게임_엔진.플레이()
